# --- продавцы, смены
# время работы: 5 дней в неделю, c 12 до 8
# на смене по 3 сотрудника сменяются 2 через 2
# по 1 менеджер каждые 3 дня, даже в выходные
# 5-10 клиентов в день

'''
дата: 01.30.2022
сотрудники: вася, маша, гриша
менеджер: аня
'''

# --- клиенты, чеки, покупки
# время покупки
# список товаров
# скидка от суммы больше 100 = 20%
# скидка от кол-ва частей от 3 и за каждую следующую +10%, но не больше 40
# если обе скидки, брать одну, самую большую

'''
дата: 01.30.2022
время покупки: 12.30
список товаров: объекты
сумма: 420
сумма со скидкой: 69 
'''

# --- байки, запчасти
# запчасти: рама, руль, цепь, педали, скорости
# каждой части должно быть минимум по 3 бренда с разными ценами (примерно 60-120 за целый байк)
# если деталь одного бренда заканчивается, её надо до-заказать.

'''
бренды: объекты
части: объекты
заказать надо: объекты 
'''

# --- закупки, оборудование
# заявки на оборудование принимаются когда накапливается 20 или больше частей всего
# или 10 одинаковых частей
# на 7 или больше одинаковых частей идёт скидка 15%
# нужно высчитать сумму деталей и выписать документ с полным перечнем и общей стоимостью на дату

'''
дата: 01.30.2022
части: объекты
сумма: 100500
сумма со скидкой: 9000
'''
